# jprotoc-bug-reproduce

./: build.gradle  settings.gradle
base/src/main/proto/: base.proto
gradle/wrapper/: gradle-wrapper.properties
